MONGODB_URI=mongodb+srv://navalmagdum721_db_user:P6zAAKtVOFrmCthH@cluster0.2ngtynl.mongodb.net/ayursutra_db?retryWrites=true&w=majority
PORT=5000
JWT_SECRET=your_super_secret_jwt_key_here_change_this_in_production
NODE_ENV=development
FRONTEND_URL=http://localhost:5173
